In [1]:
import numpy as np
import pandas as pd
import re

In [2]:
hoteldata = pd.read_csv('Adamproject/Hotel.csv', sep=';')

In [3]:
hoteldata.head()

     ID WoonlandVanGasten  RegioS  Perioden  Gasten_1  Overnachtingen_2
0  3380           T001047  GM0363  2018MM10       771              1471
1  3381           T001047  GM0363  2018MM11       684              1286
2  3382           T001047  GM0363  2018MM12       642              1248
3  3385           T001047  GM0363  2019MM01       645              1259
4  3386           T001047  GM0363  2019MM02       674              1286

In [4]:
legenda = pd.read_csv('Adamproject/Legend_copy.csv', sep=';')
legenda.head()

,ID,Title,ShortTitle,Identifier,Summary,Modified,ReasonDelivery,ExplanatoryText,Language,Catalog,...,Period,ShortDescription,Description,DefaultPresentation,DefaultSelection,GraphTypes,OutputStatus,Source,MetaDataModified,SearchPriority
0,0,"Hotels; gasten, overnachtingen, woonland, regio","Hotels; gasten, regio",82061NED,"Gasten en overnachtingen in hotels, motels, pe...",2020-07-24T02:00:00,Actualisering,NaN,nl,CBS,...,januari 2012 - mei 2020,\r\nDeze tabel bevat cijfers over het aantal g...,INHOUDSOPGAVE\r\n\r\n1. Toelichting\r\n2. Defi...,"ts=1595318453581&graphtype=Table&r=Perioden,Wo...",$filter=((Perioden eq '2020MM05')) and ((Regio...,"Table,Bar,Line,Map",Regulier,CBS.,2020-07-24T02:00:00,3.0
1,DataProperties,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ID,Position,ParentID,Type,Key,Title,Description,ReleasePolicy,Datatype,Unit,...,Default,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0,0,NaN,Dimension,WoonlandVanGasten,Woonland van gasten,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,1,NaN,GeoDimension,RegioS,Regio's,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
legenda.columns

Index(['ID', 'Title', 'ShortTitle', 'Identifier', 'Summary', 'Modified',
       'ReasonDelivery', 'ExplanatoryText', 'Language', 'Catalog', 'Frequency',
       'Period', 'ShortDescription', 'Description', 'DefaultPresentation',
       'DefaultSelection', 'GraphTypes', 'OutputStatus', 'Source',
       'MetaDataModified', 'SearchPriority'],
      dtype='object')

In [6]:
#return row
legenda[legenda.ID == 'T001047']

#returns index and column value
legenda[legenda.ID == 'T001047'].Title

#returns list/array
legenda[legenda.ID == 'T001047'].Title.values

#returns value of list
legenda[legenda.ID == 'T001047'].Title.values[0]

'Totaal landen'

In [7]:
#try to retrieve the value beloning to a id to understand what function to create
legenda[legenda.ID == 'T001047'].Title.values[0]

'Totaal landen'

In [8]:
#create function and apply to original dataframe
def country_converter(x):
    '''
    Input: A country code
    Output: Find country code in Legenda CSV and return the country name
    
    Example
    input: 'T001047'
    output: 'Totaal landen'
    '''
    return legenda[legenda.ID == x].Title.values[0]

In [9]:
#change country codes to country names
hoteldata['WoonlandVanGasten'] = hoteldata['WoonlandVanGasten'].apply(country_converter)

#example code of applying function to column
#df['z'] = df['z'].apply(function)

In [10]:
#change region codes to city
hoteldata['RegioS'] = hoteldata['RegioS'].apply(country_converter)

In [11]:
pd.options.display.max_rows = 100

In [12]:
hoteldata

,ID,WoonlandVanGasten,RegioS,Perioden,Gasten_1,Overnachtingen_2
0,3380,Totaal landen,Amsterdam (GM),2018MM10,771,1471
1,3381,Totaal landen,Amsterdam (GM),2018MM11,684,1286
2,3382,Totaal landen,Amsterdam (GM),2018MM12,642,1248
3,3385,Totaal landen,Amsterdam (GM),2019MM01,645,1259
4,3386,Totaal landen,Amsterdam (GM),2019MM02,674,1286
...,...,...,...,...,...,...
1215,250482,Overig Afrika,Amsterdam (GM),2020MM01,5,12
1216,250483,Overig Afrika,Amsterdam (GM),2020MM02,5,10
1217,250484,Overig Afrika,Amsterdam (GM),2020MM03,2,4
1218,250486,Overig Afrika,Amsterdam (GM),2020MM04,0,0
1219,250487,Overig Afrika,Amsterdam (GM),2020MM05,0,0

In [13]:
#count unique 'countries'
print(hoteldata.WoonlandVanGasten.nunique())
hoteldata.WoonlandVanGasten.value_counts()

61

Denemarken                      20
Nieuw-Zeeland                   20
Zuid-Korea                      20
IJsland                         20
Overig OceaniÃ«                  20
Totaal Afrika                   20
AustraliÃ«                       20
Verenigd Koninkrijk             20
Frankrijk                       20
Rusland                         20
Europa exclusief Nederland      20
Oostenrijk                      20
Verenigde Staten van Amerika    20
SloveniÃ«                        20
China                           20
Totaal OceaniÃ«                  20
Overig Europa                   20
Hongarije                       20
IsraÃ«l                          20
Nederland                       20
Polen                           20
ItaliÃ«                          20
Litouwen                        20
Overig Amerika                  20
Duitsland                       20
OekraÃ¯ne                        20
Overig Afrika                   20
Spanje                          20
Cyprus                          20
HongKong                        20
Totaal Amerika                  20
Portugal                        20
IndonesiÃ«                       20
Estland                         20
India                           20
Japan                           20
Bulgarije                       20
Luxemburg                       20
Canada                          20
Overig AziÃ«                     20
Griekenland                     20
TsjechiÃ«                        20
Totaal AziÃ«                     20
Zwitserland                     20
Zuid-Afrika                     20
KroatiÃ«                         20
Turkije                         20
Finland                         20
Taiwan                          20
Letland                         20
RoemeniÃ«                        20
Zweden                          20
BraziliÃ«                        20
Malta                           20
Ierland                         20
Totaal buitenland               20
BelgiÃ«                          20
Slowakije                       20
Totaal landen                   20
Liechtenstein                   20
Noorwegen                       20
Name: WoonlandVanGasten, dtype: int64

In [14]:
#create function to change all data formats to year-month
def change_dateformat (text):
    '''
    Input: data format with MM
    Output: data format with -
    
    Example
    input: '2018MM10'
    output: '2018-10'
    '''
    return re.sub('MM', '-', text)

In [15]:
#change data format in dataframe
hoteldata['Perioden'] = hoteldata['Perioden'].apply(change_dateformat)
hoteldata

,ID,WoonlandVanGasten,RegioS,Perioden,Gasten_1,Overnachtingen_2
0,3380,Totaal landen,Amsterdam (GM),2018-10,771,1471
1,3381,Totaal landen,Amsterdam (GM),2018-11,684,1286
2,3382,Totaal landen,Amsterdam (GM),2018-12,642,1248
3,3385,Totaal landen,Amsterdam (GM),2019-01,645,1259
4,3386,Totaal landen,Amsterdam (GM),2019-02,674,1286
...,...,...,...,...,...,...
1215,250482,Overig Afrika,Amsterdam (GM),2020-01,5,12
1216,250483,Overig Afrika,Amsterdam (GM),2020-02,5,10
1217,250484,Overig Afrika,Amsterdam (GM),2020-03,2,4
1218,250486,Overig Afrika,Amsterdam (GM),2020-04,0,0
1219,250487,Overig Afrika,Amsterdam (GM),2020-05,0,0

In [16]:
#add -01 to each date
hoteldata.Perioden = hoteldata.Perioden.apply(lambda x: x + '-01')
hoteldata

#example code
#data.Col1 = data.Col1.apply(lambda x: x + '_'*(max_length - len(x)))

,ID,WoonlandVanGasten,RegioS,Perioden,Gasten_1,Overnachtingen_2
0,3380,Totaal landen,Amsterdam (GM),2018-10-01,771,1471
1,3381,Totaal landen,Amsterdam (GM),2018-11-01,684,1286
2,3382,Totaal landen,Amsterdam (GM),2018-12-01,642,1248
3,3385,Totaal landen,Amsterdam (GM),2019-01-01,645,1259
4,3386,Totaal landen,Amsterdam (GM),2019-02-01,674,1286
...,...,...,...,...,...,...
1215,250482,Overig Afrika,Amsterdam (GM),2020-01-01,5,12
1216,250483,Overig Afrika,Amsterdam (GM),2020-02-01,5,10
1217,250484,Overig Afrika,Amsterdam (GM),2020-03-01,2,4
1218,250486,Overig Afrika,Amsterdam (GM),2020-04-01,0,0
1219,250487,Overig Afrika,Amsterdam (GM),2020-05-01,0,0

In [17]:
#drop columns we do not need
hoteldata = hoteldata.drop(['ID','RegioS'], axis = 1)

In [18]:
hoteldata

     WoonlandVanGasten    Perioden  Gasten_1  Overnachtingen_2
0        Totaal landen  2018-10-01       771              1471
1        Totaal landen  2018-11-01       684              1286
2        Totaal landen  2018-12-01       642              1248
3        Totaal landen  2019-01-01       645              1259
4        Totaal landen  2019-02-01       674              1286
...                ...         ...       ...               ...
1215     Overig Afrika  2020-01-01         5                12
1216     Overig Afrika  2020-02-01         5                10
1217     Overig Afrika  2020-03-01         2                 4
1218     Overig Afrika  2020-04-01         0                 0
1219     Overig Afrika  2020-05-01         0                 0

[1220 rows x 4 columns]

In [19]:
#rename columns
hoteldata = hoteldata.rename(columns={'WoonlandVanGasten':'Country', 'Perioden':'Date', 'Gasten_1':'Hotel_guests', 'Overnachtingen_2':'Hotel_nights'})

In [20]:
hoteldata

            Country        Date  Hotel_guests  Hotel_nights
0     Totaal landen  2018-10-01           771          1471
1     Totaal landen  2018-11-01           684          1286
2     Totaal landen  2018-12-01           642          1248
3     Totaal landen  2019-01-01           645          1259
4     Totaal landen  2019-02-01           674          1286
...             ...         ...           ...           ...
1215  Overig Afrika  2020-01-01             5            12
1216  Overig Afrika  2020-02-01             5            10
1217  Overig Afrika  2020-03-01             2             4
1218  Overig Afrika  2020-04-01             0             0
1219  Overig Afrika  2020-05-01             0             0

[1220 rows x 4 columns]

In [21]:
#change order of columns
hoteldata = hoteldata[['Date', 'Country', 'Hotel_guests', 'Hotel_nights']]
hoteldata

#example code
#df = df[['favorite_color','grade','name','age']]

            Date        Country  Hotel_guests  Hotel_nights
0     2018-10-01  Totaal landen           771          1471
1     2018-11-01  Totaal landen           684          1286
2     2018-12-01  Totaal landen           642          1248
3     2019-01-01  Totaal landen           645          1259
4     2019-02-01  Totaal landen           674          1286
...          ...            ...           ...           ...
1215  2020-01-01  Overig Afrika             5            12
1216  2020-02-01  Overig Afrika             5            10
1217  2020-03-01  Overig Afrika             2             4
1218  2020-04-01  Overig Afrika             0             0
1219  2020-05-01  Overig Afrika             0             0

[1220 rows x 4 columns]

In [61]:
#numbers are in k, so multiply to have same format as other data sources
hoteldata['Hotel_guests'] = hoteldata['Hotel_guests'] * 1000
hoteldata['Hotel_nights'] = hoteldata['Hotel_nights'] * 1000
hoteldata

            Date        Country  Hotel_guests   Hotel_nights
0     2018-10-01  Totaal landen  771000000000  1471000000000
1     2018-11-01  Totaal landen  684000000000  1286000000000
2     2018-12-01  Totaal landen  642000000000  1248000000000
3     2019-01-01  Totaal landen  645000000000  1259000000000
4     2019-02-01  Totaal landen  674000000000  1286000000000
...          ...            ...           ...            ...
1215  2020-01-01  Overig Afrika    5000000000    12000000000
1216  2020-02-01  Overig Afrika    5000000000    10000000000
1217  2020-03-01  Overig Afrika    2000000000     4000000000
1218  2020-04-01  Overig Afrika             0              0
1219  2020-05-01  Overig Afrika             0              0

[1220 rows x 4 columns]

In [62]:
hoteldata.sample(5)

            Date         Country  Hotel_guests   Hotel_nights
713   2019-11-01         Letland    1000000000     1000000000
608   2019-06-01       Bulgarije    1000000000     2000000000
613   2019-11-01       Bulgarije    1000000000     3000000000
1098  2020-04-01  Totaal OceaniÃ«             0              0
14    2019-12-01   Totaal landen  700000000000  1376000000000

In [59]:
hoteldata['Date'].unique()

array(['2018-10-01', '2018-11-01', '2018-12-01', '2019-01-01',
       '2019-02-01', '2019-03-01', '2019-04-01', '2019-05-01',
       '2019-06-01', '2019-07-01', '2019-08-01', '2019-09-01',
       '2019-10-01', '2019-11-01', '2019-12-01', '2020-01-01',
       '2020-02-01', '2020-03-01', '2020-04-01', '2020-05-01'],
      dtype=object)

In [58]:
hoteldata['Country'].unique()

array(['Totaal landen', 'Nederland', 'Totaal buitenland',
       'Europa exclusief Nederland', 'Duitsland', 'BelgiÃ«', 'Luxemburg',
       'Verenigd Koninkrijk', 'Ierland', 'Frankrijk', 'Zwitserland',
       'Liechtenstein', 'ItaliÃ«', 'Malta', 'Spanje', 'Portugal',
       'Oostenrijk', 'Denemarken', 'Zweden', 'Noorwegen', 'Finland',
       'IJsland', 'Griekenland', 'Cyprus', 'Turkije', 'Polen', 'TsjechiÃ«',
       'Slowakije', 'SloveniÃ«', 'Hongarije', 'Bulgarije', 'RoemeniÃ«',
       'KroatiÃ«', 'Rusland', 'Estland', 'Letland', 'Litouwen', 'OekraÃ¯ne',
       'Overig Europa', 'Totaal Amerika', 'Canada',
       'Verenigde Staten van Amerika', 'BraziliÃ«', 'Overig Amerika',
       'Totaal AziÃ«', 'Japan', 'IndonesiÃ«', 'HongKong', 'IsraÃ«l',
       'Taiwan', 'China', 'Zuid-Korea', 'India', 'Overig AziÃ« ',
       'Totaal OceaniÃ«', 'AustraliÃ«', 'Nieuw-Zeeland', 'Overig OceaniÃ«',
       'Totaal Afrika', 'Zuid-Afrika', 'Overig Afrika'], dtype=object)

In [24]:
hotelguests = hoteldata.pivot(index = 'Date', columns='Country', values = 'Hotel_guests')
hotelguests

#example code
#df = df.pivot(index='A', columns='B', values='C')

Country,AustraliÃ«,BelgiÃ«,BraziliÃ«,Bulgarije,Canada,China,Cyprus,Denemarken,Duitsland,Estland,...,Totaal buitenland,Totaal landen,TsjechiÃ«,Turkije,Verenigd Koninkrijk,Verenigde Staten van Amerika,Zuid-Afrika,Zuid-Korea,Zweden,Zwitserland
Date,,,,,,,,,,,,,,,,,,,,,
2018-10-01,9000,20000,8000,1000,11000,13000,1000,6000,84000,1000,...,621000,771000,2000,5000,112000,87000,2000,3000,7000,15000
2018-11-01,6000,20000,8000,1000,7000,10000,1000,4000,55000,1000,...,541000,684000,2000,5000,109000,65000,1000,2000,7000,11000
2018-12-01,9000,21000,8000,1000,4000,10000,1000,3000,60000,0,...,513000,642000,1000,6000,97000,54000,2000,2000,4000,10000
2019-01-01,10000,22000,10000,1000,5000,8000,1000,3000,55000,1000,...,521000,645000,1000,8000,111000,49000,1000,2000,4000,9000
2019-02-01,5000,21000,8000,1000,5000,11000,1000,4000,60000,1000,...,549000,674000,2000,6000,134000,52000,2000,2000,5000,9000
2019-03-01,5000,23000,10000,1000,6000,11000,1000,6000,78000,1000,...,643000,785000,2000,7000,142000,79000,2000,2000,6000,11000
2019-04-01,7000,23000,12000,1000,9000,14000,1000,6000,82000,1000,...,687000,823000,3000,5000,122000,92000,2000,2000,9000,18000
2019-05-01,11000,20000,13000,1000,12000,14000,1000,6000,79000,1000,...,676000,820000,3000,6000,124000,106000,2000,3000,8000,15000
2019-06-01,15000,18000,12000,1000,12000,13000,1000,4000,91000,0,...,657000,807000,2000,7000,107000,114000,3000,2000,7000,13000
2019-07-01,22000,20000,15000,1000,13000,15000,1000,8000,93000,1000,...,706000,843000,2000,6000,118000,114000,3000,3000,11000,13000
2019-08-01,14000,20000,10000,1000,11000,16000,1000,4000,90000,1000,...,678000,808000,2000,5000,107000,96000,2000,3000,6000,11000
2019-09-01,14000,17000,10000,1000,14000,15000,1000,6000,88000,1000,...,630000,770000,2000,6000,109000,102000,3000,3000,7000,11000
2019-10-01,10000,21000,12000,1000,10000,13000,1000,6000,94000,1000,...,663000,803000,2000,6000,126000,88000,2000,2000,7000,14000
2019-11-01,7000,23000,9000,1000,7000,11000,1000,4000,59000,1000,...,595000,730000,2000,8000,119000,74000,2000,2000,6000,11000
2019-12-01,9000,23000,9000,1000,5000,10000,1000,3000,65000,1000,...,566000,700000,2000,7000,112000,60000,3000,2000,4000,12000
2020-01-01,9000,21000,11000,1000,4000,9000,1000,3000,55000,0,...,496000,616000,1000,7000,101000,54000,2000,3000,4000,8000
2020-02-01,4000,24000,7000,1000,4000,7000,1000,3000,59000,0,...,513000,638000,2000,6000,123000,54000,2000,2000,5000,9000
2020-03-01,2000,8000,3000,0,2000,3000,0,2000,28000,0,...,211000,277000,1000,2000,51000,23000,1000,0,2000,3000
2020-04-01,0,0,0,0,0,1000,0,0,1000,0,...,4000,13000,0,0,1000,0,0,0,0,0
2020-05-01,0,1000,0,0,0,1000,0,0,5000,0,...,17000,51000,0,0,2000,1000,0,0,0,0

In [25]:
hotelnights = hoteldata.pivot(index = 'Date', columns='Country', values = 'Hotel_nights')
hotelnights

Country,AustraliÃ«,BelgiÃ«,BraziliÃ«,Bulgarije,Canada,China,Cyprus,Denemarken,Duitsland,Estland,...,Totaal buitenland,Totaal landen,TsjechiÃ«,Turkije,Verenigd Koninkrijk,Verenigde Staten van Amerika,Zuid-Afrika,Zuid-Korea,Zweden,Zwitserland
Date,,,,,,,,,,,,,,,,,,,,,
2018-10-01,19000,30000,19000,2000,21000,21000,1000,13000,165000,2000,...,1217000,1471000,5000,9000,224000,163000,4000,5000,13000,31000
2018-11-01,12000,30000,17000,2000,14000,16000,2000,7000,100000,1000,...,1041000,1286000,3000,11000,218000,115000,2000,3000,12000,20000
2018-12-01,20000,31000,16000,1000,8000,16000,2000,6000,110000,0,...,1032000,1248000,3000,11000,198000,99000,3000,3000,9000,21000
2019-01-01,21000,34000,24000,2000,9000,14000,2000,6000,103000,1000,...,1052000,1259000,2000,17000,229000,93000,3000,4000,9000,19000
2019-02-01,9000,32000,17000,2000,9000,21000,2000,7000,112000,1000,...,1073000,1286000,3000,12000,269000,94000,3000,4000,8000,18000
2019-03-01,9000,37000,21000,3000,12000,18000,3000,10000,155000,1000,...,1301000,1544000,4000,13000,295000,146000,4000,4000,11000,23000
2019-04-01,15000,35000,27000,2000,18000,26000,2000,12000,165000,2000,...,1411000,1666000,7000,9000,253000,179000,4000,4000,21000,39000
2019-05-01,24000,30000,32000,3000,26000,24000,1000,10000,158000,2000,...,1379000,1637000,6000,13000,258000,206000,4000,5000,17000,30000
2019-06-01,32000,28000,26000,2000,24000,23000,2000,7000,182000,0,...,1314000,1581000,4000,13000,218000,214000,8000,4000,14000,28000
2019-07-01,47000,32000,34000,2000,27000,25000,2000,18000,198000,1000,...,1490000,1733000,6000,12000,253000,223000,6000,6000,23000,32000
2019-08-01,30000,32000,23000,2000,24000,29000,2000,10000,201000,1000,...,1518000,1767000,6000,11000,246000,193000,5000,6000,15000,25000
2019-09-01,29000,26000,22000,2000,29000,27000,2000,12000,181000,2000,...,1270000,1521000,5000,11000,220000,194000,6000,5000,13000,23000
2019-10-01,20000,32000,27000,2000,21000,22000,2000,12000,191000,1000,...,1354000,1597000,5000,12000,260000,176000,4000,5000,13000,32000
2019-11-01,13000,35000,19000,3000,13000,19000,2000,8000,116000,2000,...,1179000,1409000,4000,16000,241000,137000,3000,5000,12000,23000
2019-12-01,20000,35000,20000,2000,10000,16000,3000,6000,128000,1000,...,1148000,1376000,3000,15000,228000,115000,6000,4000,8000,24000
2020-01-01,20000,33000,25000,1000,9000,16000,2000,5000,105000,0,...,1011000,1220000,2000,16000,211000,105000,4000,5000,7000,18000
2020-02-01,9000,38000,16000,2000,9000,14000,2000,6000,120000,0,...,1051000,1275000,3000,12000,257000,105000,3000,4000,9000,18000
2020-03-01,4000,12000,8000,0,4000,4000,0,3000,58000,0,...,438000,553000,1000,5000,109000,47000,1000,0,4000,6000
2020-04-01,0,0,0,0,0,1000,0,0,1000,0,...,11000,30000,0,0,1000,0,0,0,0,0
2020-05-01,0,2000,0,0,0,1000,0,0,8000,0,...,33000,89000,0,0,4000,2000,0,0,0,0

In [26]:
#create additional columns for other_europe and outside_europe

hotelnights['Other_Europe'] = hotelnights['Europa exclusief Nederland'] - hotelnights['Frankrijk'] - hotelnights['Duitsland'] - hotelnights['BelgiÃ«'] - hotelnights['Verenigd Koninkrijk']
hotelnights

Country,AustraliÃ«,BelgiÃ«,BraziliÃ«,Bulgarije,Canada,China,Cyprus,Denemarken,Duitsland,Estland,...,Totaal landen,TsjechiÃ«,Turkije,Verenigd Koninkrijk,Verenigde Staten van Amerika,Zuid-Afrika,Zuid-Korea,Zweden,Zwitserland,Other_Europe
Date,,,,,,,,,,,,,,,,,,,,,
2018-10-01,19000,30000,19000,2000,21000,21000,1000,13000,165000,2000,...,1471000,5000,9000,224000,163000,4000,5000,13000,31000,337000
2018-11-01,12000,30000,17000,2000,14000,16000,2000,7000,100000,1000,...,1286000,3000,11000,218000,115000,2000,3000,12000,20000,334000
2018-12-01,20000,31000,16000,1000,8000,16000,2000,6000,110000,0,...,1248000,3000,11000,198000,99000,3000,3000,9000,21000,318000
2019-01-01,21000,34000,24000,2000,9000,14000,2000,6000,103000,1000,...,1259000,2000,17000,229000,93000,3000,4000,9000,19000,324000
2019-02-01,9000,32000,17000,2000,9000,21000,2000,7000,112000,1000,...,1286000,3000,12000,269000,94000,3000,4000,8000,18000,318000
2019-03-01,9000,37000,21000,3000,12000,18000,3000,10000,155000,1000,...,1544000,4000,13000,295000,146000,4000,4000,11000,23000,396000
2019-04-01,15000,35000,27000,2000,18000,26000,2000,12000,165000,2000,...,1666000,7000,9000,253000,179000,4000,4000,21000,39000,436000
2019-05-01,24000,30000,32000,3000,26000,24000,1000,10000,158000,2000,...,1637000,6000,13000,258000,206000,4000,5000,17000,30000,383000
2019-06-01,32000,28000,26000,2000,24000,23000,2000,7000,182000,0,...,1581000,4000,13000,218000,214000,8000,4000,14000,28000,317000
2019-07-01,47000,32000,34000,2000,27000,25000,2000,18000,198000,1000,...,1733000,6000,12000,253000,223000,6000,6000,23000,32000,375000
2019-08-01,30000,32000,23000,2000,24000,29000,2000,10000,201000,1000,...,1767000,6000,11000,246000,193000,5000,6000,15000,25000,432000
2019-09-01,29000,26000,22000,2000,29000,27000,2000,12000,181000,2000,...,1521000,5000,11000,220000,194000,6000,5000,13000,23000,322000
2019-10-01,20000,32000,27000,2000,21000,22000,2000,12000,191000,1000,...,1597000,5000,12000,260000,176000,4000,5000,13000,32000,351000
2019-11-01,13000,35000,19000,3000,13000,19000,2000,8000,116000,2000,...,1409000,4000,16000,241000,137000,3000,5000,12000,23000,363000
2019-12-01,20000,35000,20000,2000,10000,16000,3000,6000,128000,1000,...,1376000,3000,15000,228000,115000,6000,4000,8000,24000,335000
2020-01-01,20000,33000,25000,1000,9000,16000,2000,5000,105000,0,...,1220000,2000,16000,211000,105000,4000,5000,7000,18000,288000
2020-02-01,9000,38000,16000,2000,9000,14000,2000,6000,120000,0,...,1275000,3000,12000,257000,105000,3000,4000,9000,18000,294000
2020-03-01,4000,12000,8000,0,4000,4000,0,3000,58000,0,...,553000,1000,5000,109000,47000,1000,0,4000,6000,119000
2020-04-01,0,0,0,0,0,1000,0,0,1000,0,...,30000,0,0,1000,0,0,0,0,0,5000
2020-05-01,0,2000,0,0,0,1000,0,0,8000,0,...,89000,0,0,4000,2000,0,0,0,0,11000

In [27]:
#check if numbers are correct
print(hotelnights[['Europa exclusief Nederland','Frankrijk', 'Duitsland','BelgiÃ«','Verenigd Koninkrijk']])
print(hotelnights['Other_Europe'])

Country     Europa exclusief Nederland  Frankrijk  Duitsland  BelgiÃ«  \
Date
2018-10-01                      831000      75000     165000   30000
2018-11-01                      751000      69000     100000   30000
2018-12-01                      737000      80000     110000   31000
2019-01-01                      765000      75000     103000   34000
2019-02-01                      808000      77000     112000   32000
2019-03-01                      957000      74000     155000   37000
2019-04-01                      981000      92000     165000   35000
2019-05-01                      904000      75000     158000   30000
2019-06-01                      809000      64000     182000   28000
2019-07-01                      925000      67000     198000   32000
2019-08-01                     1010000      99000     201000   32000
2019-09-01                      802000      53000     181000   26000
2019-10-01                      919000      85000     191000   32000
2019-11-01                      840000      85000     116000   35000
2019-12-01                      813000      87000     128000   35000
2020-01-01                      708000      71000     105000   33000
2020-02-01                      785000      76000     120000   38000
2020-03-01                      328000      30000      58000   12000
2020-04-01                        7000          0       1000       0
2020-05-01                       26000       1000       8000    2000

Country     Verenigd Koninkrijk
Date
2018-10-01               224000
2018-11-01               218000
2018-12-01               198000
2019-01-01               229000
2019-02-01               269000
2019-03-01               295000
2019-04-01               253000
2019-05-01               258000
2019-06-01               218000
2019-07-01               253000
2019-08-01               246000
2019-09-01               220000
2019-10-01               260000
2019-11-01               241000
2019-12-01               228000
2020-01-01               211000
2020-02-01               257000
2020-03-01               109000
2020-04-01                 1000
2020-05-01                 4000
Date
2018-10-01    337000
2018-11-01    334000
2018-12-01    318000
2019-01-01    324000
2019-02-01    318000
2019-03-01    396000
2019-04-01    436000
2019-05-01    383000
2019-06-01    317000
2019-07-01    375000
2019-08-01    432000
2019-09-01    322000
2019-10-01    351000
2019-11-01    363000
2019-12-01    335000
2020-01-01    288000
2020-02-01    294000
2020-03-01    119000
2020-04-01      5000
2020-05-01     11000
Name: Other_Europe, dtype: int64

In [28]:
hotelnights['Outside_Europe'] = hotelnights['Totaal Afrika'] + hotelnights['Totaal AziÃ«'] + hotelnights['Totaal Amerika'] + hotelnights['Totaal OceaniÃ«']
hotelnights

Country,AustraliÃ«,BelgiÃ«,BraziliÃ«,Bulgarije,Canada,China,Cyprus,Denemarken,Duitsland,Estland,...,TsjechiÃ«,Turkije,Verenigd Koninkrijk,Verenigde Staten van Amerika,Zuid-Afrika,Zuid-Korea,Zweden,Zwitserland,Other_Europe,Outside_Europe
Date,,,,,,,,,,,,,,,,,,,,,
2018-10-01,19000,30000,19000,2000,21000,21000,1000,13000,165000,2000,...,5000,9000,224000,163000,4000,5000,13000,31000,337000,386000
2018-11-01,12000,30000,17000,2000,14000,16000,2000,7000,100000,1000,...,3000,11000,218000,115000,2000,3000,12000,20000,334000,290000
2018-12-01,20000,31000,16000,1000,8000,16000,2000,6000,110000,0,...,3000,11000,198000,99000,3000,3000,9000,21000,318000,296000
2019-01-01,21000,34000,24000,2000,9000,14000,2000,6000,103000,1000,...,2000,17000,229000,93000,3000,4000,9000,19000,324000,287000
2019-02-01,9000,32000,17000,2000,9000,21000,2000,7000,112000,1000,...,3000,12000,269000,94000,3000,4000,8000,18000,318000,265000
2019-03-01,9000,37000,21000,3000,12000,18000,3000,10000,155000,1000,...,4000,13000,295000,146000,4000,4000,11000,23000,396000,344000
2019-04-01,15000,35000,27000,2000,18000,26000,2000,12000,165000,2000,...,7000,9000,253000,179000,4000,4000,21000,39000,436000,431000
2019-05-01,24000,30000,32000,3000,26000,24000,1000,10000,158000,2000,...,6000,13000,258000,206000,4000,5000,17000,30000,383000,475000
2019-06-01,32000,28000,26000,2000,24000,23000,2000,7000,182000,0,...,4000,13000,218000,214000,8000,4000,14000,28000,317000,505000
2019-07-01,47000,32000,34000,2000,27000,25000,2000,18000,198000,1000,...,6000,12000,253000,223000,6000,6000,23000,32000,375000,566000
2019-08-01,30000,32000,23000,2000,24000,29000,2000,10000,201000,1000,...,6000,11000,246000,193000,5000,6000,15000,25000,432000,509000
2019-09-01,29000,26000,22000,2000,29000,27000,2000,12000,181000,2000,...,5000,11000,220000,194000,6000,5000,13000,23000,322000,467000
2019-10-01,20000,32000,27000,2000,21000,22000,2000,12000,191000,1000,...,5000,12000,260000,176000,4000,5000,13000,32000,351000,435000
2019-11-01,13000,35000,19000,3000,13000,19000,2000,8000,116000,2000,...,4000,16000,241000,137000,3000,5000,12000,23000,363000,339000
2019-12-01,20000,35000,20000,2000,10000,16000,3000,6000,128000,1000,...,3000,15000,228000,115000,6000,4000,8000,24000,335000,335000
2020-01-01,20000,33000,25000,1000,9000,16000,2000,5000,105000,0,...,2000,16000,211000,105000,4000,5000,7000,18000,288000,302000
2020-02-01,9000,38000,16000,2000,9000,14000,2000,6000,120000,0,...,3000,12000,257000,105000,3000,4000,9000,18000,294000,265000
2020-03-01,4000,12000,8000,0,4000,4000,0,3000,58000,0,...,1000,5000,109000,47000,1000,0,4000,6000,119000,111000
2020-04-01,0,0,0,0,0,1000,0,0,1000,0,...,0,0,1000,0,0,0,0,0,5000,1000
2020-05-01,0,2000,0,0,0,1000,0,0,8000,0,...,0,0,4000,2000,0,0,0,0,11000,6000

In [29]:
print(hotelnights[['Totaal Afrika', 'Totaal AziÃ«', 'Totaal Amerika', 'Totaal OceaniÃ«']])
print(hotelnights['Outside_Europe'])

Country     Totaal Afrika  Totaal AziÃ«  Totaal Amerika  Totaal OceaniÃ«
Date
2018-10-01          15000       119000          229000           23000
2018-11-01          12000        96000          166000           16000
2018-12-01          17000       108000          146000           25000
2019-01-01          13000        98000          151000           25000
2019-02-01          12000        98000          143000           12000
2019-03-01          13000       118000          200000           13000
2019-04-01          17000       144000          251000           19000
2019-05-01          13000       132000          301000           29000
2019-06-01          19000       145000          300000           41000
2019-07-01          20000       163000          326000           57000
2019-08-01          25000       165000          281000           38000
2019-09-01          17000       138000          276000           36000
2019-10-01          19000       134000          256000           26000
2019-11-01          15000       112000          193000           19000
2019-12-01          19000       125000          167000           24000
2020-01-01          15000       100000          163000           24000
2020-02-01          13000        89000          152000           11000
2020-03-01           6000        29000           71000            5000
2020-04-01              0         1000               0               0
2020-05-01              0         3000            3000               0
Date
2018-10-01    386000
2018-11-01    290000
2018-12-01    296000
2019-01-01    287000
2019-02-01    265000
2019-03-01    344000
2019-04-01    431000
2019-05-01    475000
2019-06-01    505000
2019-07-01    566000
2019-08-01    509000
2019-09-01    467000
2019-10-01    435000
2019-11-01    339000
2019-12-01    335000
2020-01-01    302000
2020-02-01    265000
2020-03-01    111000
2020-04-01      1000
2020-05-01      6000
Name: Outside_Europe, dtype: int64

In [30]:
#drop columns we do not need
hotelnights = hotelnights.drop(['AustraliÃ«','BraziliÃ«','Bulgarije','Canada','China','Cyprus','Denemarken','Estland','Europa exclusief Nederland','Finland','Griekenland','HongKong','Hongarije','IJsland','Ierland','India','IndonesiÃ«','IsraÃ«l','ItaliÃ«','Japan','KroatiÃ«','Letland','Liechtenstein','Litouwen','Luxemburg','Malta','Nieuw-Zeeland','Noorwegen','OekraÃ¯ne','Oostenrijk','Overig Afrika','Overig Amerika','Overig Europa','Overig OceaniÃ«','Polen','Portugal','RoemeniÃ«','Rusland','SloveniÃ«','Slowakije','Spanje','Taiwan','Totaal Afrika','Totaal Amerika','Totaal AziÃ«','Totaal OceaniÃ«','Totaal buitenland','TsjechiÃ«','Turkije','Verenigde Staten van Amerika','Zuid-Afrika','Zuid-Korea','Zweden','Zwitserland'], axis = 1)

In [31]:
hotelnights

Country,BelgiÃ«,Duitsland,Frankrijk,Nederland,Overig AziÃ«,Totaal landen,Verenigd Koninkrijk,Other_Europe,Outside_Europe
Date,,,,,,,,,
2018-10-01,30000,165000,75000,254000,33000,1471000,224000,337000,386000
2018-11-01,30000,100000,69000,244000,24000,1286000,218000,334000,290000
2018-12-01,31000,110000,80000,216000,36000,1248000,198000,318000,296000
2019-01-01,34000,103000,75000,207000,28000,1259000,229000,324000,287000
2019-02-01,32000,112000,77000,213000,24000,1286000,269000,318000,265000
2019-03-01,37000,155000,74000,243000,32000,1544000,295000,396000,344000
2019-04-01,35000,165000,92000,254000,45000,1666000,253000,436000,431000
2019-05-01,30000,158000,75000,258000,30000,1637000,258000,383000,475000
2019-06-01,28000,182000,64000,267000,41000,1581000,218000,317000,505000
2019-07-01,32000,198000,67000,243000,51000,1733000,253000,375000,566000
2019-08-01,32000,201000,99000,249000,61000,1767000,246000,432000,509000
2019-09-01,26000,181000,53000,251000,34000,1521000,220000,322000,467000
2019-10-01,32000,191000,85000,242000,42000,1597000,260000,351000,435000
2019-11-01,35000,116000,85000,230000,31000,1409000,241000,363000,339000
2019-12-01,35000,128000,87000,228000,37000,1376000,228000,335000,335000
2020-01-01,33000,105000,71000,209000,26000,1220000,211000,288000,302000
2020-02-01,38000,120000,76000,224000,26000,1275000,257000,294000,265000
2020-03-01,12000,58000,30000,114000,11000,553000,109000,119000,111000
2020-04-01,0,1000,0,19000,0,30000,1000,5000,1000
2020-05-01,2000,8000,1000,56000,0,89000,4000,11000,6000

In [32]:
hotelnights = hotelnights.rename(columns={'BelgiÃ«':'Belgium', 'Duitsland':'Germany', 'Frankrijk':'France', 'Nederland':'Netherlands', 'Overig AziÃ«':'Other Asia','Totaal landen':'Total', 'Verenigd Koninkrijk':'UK'})

In [33]:
hotelnights

Country,Belgium,Germany,France,Netherlands,Overig AziÃ«,Total,UK,Other_Europe,Outside_Europe
Date,,,,,,,,,
2018-10-01,30000,165000,75000,254000,33000,1471000,224000,337000,386000
2018-11-01,30000,100000,69000,244000,24000,1286000,218000,334000,290000
2018-12-01,31000,110000,80000,216000,36000,1248000,198000,318000,296000
2019-01-01,34000,103000,75000,207000,28000,1259000,229000,324000,287000
2019-02-01,32000,112000,77000,213000,24000,1286000,269000,318000,265000
2019-03-01,37000,155000,74000,243000,32000,1544000,295000,396000,344000
2019-04-01,35000,165000,92000,254000,45000,1666000,253000,436000,431000
2019-05-01,30000,158000,75000,258000,30000,1637000,258000,383000,475000
2019-06-01,28000,182000,64000,267000,41000,1581000,218000,317000,505000
2019-07-01,32000,198000,67000,243000,51000,1733000,253000,375000,566000
2019-08-01,32000,201000,99000,249000,61000,1767000,246000,432000,509000
2019-09-01,26000,181000,53000,251000,34000,1521000,220000,322000,467000
2019-10-01,32000,191000,85000,242000,42000,1597000,260000,351000,435000
2019-11-01,35000,116000,85000,230000,31000,1409000,241000,363000,339000
2019-12-01,35000,128000,87000,228000,37000,1376000,228000,335000,335000
2020-01-01,33000,105000,71000,209000,26000,1220000,211000,288000,302000
2020-02-01,38000,120000,76000,224000,26000,1275000,257000,294000,265000
2020-03-01,12000,58000,30000,114000,11000,553000,109000,119000,111000
2020-04-01,0,1000,0,19000,0,30000,1000,5000,1000
2020-05-01,2000,8000,1000,56000,0,89000,4000,11000,6000

In [34]:
#convert dataframes to csv files
hotelnights.to_csv('Adamproject/hotelnights.csv', sep = ',')

In [35]:
#create additional columns for other_europe and outside_europe

hotelguests['Other_Europe'] = hotelguests['Europa exclusief Nederland'] - hotelguests['Frankrijk'] - hotelguests['Duitsland'] - hotelguests['BelgiÃ«'] - hotelguests['Verenigd Koninkrijk']
hotelguests['Outside_Europe'] = hotelguests['Totaal Afrika'] + hotelguests['Totaal AziÃ«'] + hotelguests['Totaal Amerika'] + hotelguests['Totaal OceaniÃ«']
hotelguests

Country,AustraliÃ«,BelgiÃ«,BraziliÃ«,Bulgarije,Canada,China,Cyprus,Denemarken,Duitsland,Estland,...,TsjechiÃ«,Turkije,Verenigd Koninkrijk,Verenigde Staten van Amerika,Zuid-Afrika,Zuid-Korea,Zweden,Zwitserland,Other_Europe,Outside_Europe
Date,,,,,,,,,,,,,,,,,,,,,
2018-10-01,9000,20000,8000,1000,11000,13000,1000,6000,84000,1000,...,2000,5000,112000,87000,2000,3000,7000,15000,166000,200000
2018-11-01,6000,20000,8000,1000,7000,10000,1000,4000,55000,1000,...,2000,5000,109000,65000,1000,2000,7000,11000,165000,155000
2018-12-01,9000,21000,8000,1000,4000,10000,1000,3000,60000,0,...,1000,6000,97000,54000,2000,2000,4000,10000,146000,149000
2019-01-01,10000,22000,10000,1000,5000,8000,1000,3000,55000,1000,...,1000,8000,111000,49000,1000,2000,4000,9000,149000,144000
2019-02-01,5000,21000,8000,1000,5000,11000,1000,4000,60000,1000,...,2000,6000,134000,52000,2000,2000,5000,9000,154000,139000
2019-03-01,5000,23000,10000,1000,6000,11000,1000,6000,78000,1000,...,2000,7000,142000,79000,2000,2000,6000,11000,182000,178000
2019-04-01,7000,23000,12000,1000,9000,14000,1000,6000,82000,1000,...,3000,5000,122000,92000,2000,2000,9000,18000,199000,215000
2019-05-01,11000,20000,13000,1000,12000,14000,1000,6000,79000,1000,...,3000,6000,124000,106000,2000,3000,8000,15000,177000,237000
2019-06-01,15000,18000,12000,1000,12000,13000,1000,4000,91000,0,...,2000,7000,107000,114000,3000,2000,7000,13000,153000,255000
2019-07-01,22000,20000,15000,1000,13000,15000,1000,8000,93000,1000,...,2000,6000,118000,114000,3000,3000,11000,13000,166000,275000
2019-08-01,14000,20000,10000,1000,11000,16000,1000,4000,90000,1000,...,2000,5000,107000,96000,2000,3000,6000,11000,175000,241000
2019-09-01,14000,17000,10000,1000,14000,15000,1000,6000,88000,1000,...,2000,6000,109000,102000,3000,3000,7000,11000,152000,234000
2019-10-01,10000,21000,12000,1000,10000,13000,1000,6000,94000,1000,...,2000,6000,126000,88000,2000,2000,7000,14000,165000,214000
2019-11-01,7000,23000,9000,1000,7000,11000,1000,4000,59000,1000,...,2000,8000,119000,74000,2000,2000,6000,11000,174000,176000
2019-12-01,9000,23000,9000,1000,5000,10000,1000,3000,65000,1000,...,2000,7000,112000,60000,3000,2000,4000,12000,156000,166000
2020-01-01,9000,21000,11000,1000,4000,9000,1000,3000,55000,0,...,1000,7000,101000,54000,2000,3000,4000,8000,132000,148000
2020-02-01,4000,24000,7000,1000,4000,7000,1000,3000,59000,0,...,2000,6000,123000,54000,2000,2000,5000,9000,136000,131000
2020-03-01,2000,8000,3000,0,2000,3000,0,2000,28000,0,...,1000,2000,51000,23000,1000,0,2000,3000,55000,54000
2020-04-01,0,0,0,0,0,1000,0,0,1000,0,...,0,0,1000,0,0,0,0,0,1000,1000
2020-05-01,0,1000,0,0,0,1000,0,0,5000,0,...,0,0,2000,1000,0,0,0,0,5000,3000

In [36]:
#drop columns we do not need
hotelguests = hotelguests.drop(['AustraliÃ«','BraziliÃ«','Bulgarije','Canada','China','Cyprus','Denemarken','Estland','Europa exclusief Nederland','Finland','Griekenland','HongKong','Hongarije','IJsland','Ierland','India','IndonesiÃ«','IsraÃ«l','ItaliÃ«','Japan','KroatiÃ«','Letland','Liechtenstein','Litouwen','Luxemburg','Malta','Nieuw-Zeeland','Noorwegen','OekraÃ¯ne','Oostenrijk','Overig Afrika','Overig Amerika','Overig Europa','Overig OceaniÃ«','Polen','Portugal','RoemeniÃ«','Rusland','SloveniÃ«','Slowakije','Spanje','Taiwan','Totaal Afrika','Totaal Amerika','Totaal AziÃ«','Totaal OceaniÃ«','Totaal buitenland','TsjechiÃ«','Turkije','Verenigde Staten van Amerika','Zuid-Afrika','Zuid-Korea','Zweden','Zwitserland'], axis = 1)

In [37]:
hotelnights = hotelnights.rename(columns={'BelgiÃ«':'Belgium', 'Duitsland':'Germany', 'Frankrijk':'France', 'Nederland':'Netherlands', 'Overig AziÃ«':'Other Asia','Totaal landen':'Total', 'Verenigd Koninkrijk':'UK'})

In [38]:
hotelguests

Country,BelgiÃ«,Duitsland,Frankrijk,Nederland,Overig AziÃ«,Totaal landen,Verenigd Koninkrijk,Other_Europe,Outside_Europe
Date,,,,,,,,,
2018-10-01,20000,84000,39000,150000,17000,771000,112000,166000,200000
2018-11-01,20000,55000,37000,143000,13000,684000,109000,165000,155000
2018-12-01,21000,60000,41000,129000,17000,642000,97000,146000,149000
2019-01-01,22000,55000,40000,124000,14000,645000,111000,149000,144000
2019-02-01,21000,60000,41000,125000,13000,674000,134000,154000,139000
2019-03-01,23000,78000,40000,141000,16000,785000,142000,182000,178000
2019-04-01,23000,82000,45000,136000,22000,823000,122000,199000,215000
2019-05-01,20000,79000,38000,144000,15000,820000,124000,177000,237000
2019-06-01,18000,91000,34000,150000,19000,807000,107000,153000,255000
2019-07-01,20000,93000,34000,136000,23000,843000,118000,166000,275000
2019-08-01,20000,90000,45000,131000,26000,808000,107000,175000,241000
2019-09-01,17000,88000,29000,140000,16000,770000,109000,152000,234000
2019-10-01,21000,94000,44000,140000,21000,803000,126000,165000,214000
2019-11-01,23000,59000,44000,135000,15000,730000,119000,174000,176000
2019-12-01,23000,65000,44000,134000,18000,700000,112000,156000,166000
2020-01-01,21000,55000,38000,120000,13000,616000,101000,132000,148000
2020-02-01,24000,59000,40000,124000,12000,638000,123000,136000,131000
2020-03-01,8000,28000,16000,65000,5000,277000,51000,55000,54000
2020-04-01,0,1000,0,9000,0,13000,1000,1000,1000
2020-05-01,1000,5000,1000,34000,0,51000,2000,5000,3000

In [39]:
hotelguests.to_csv('Adamproject/hotelguests.csv', sep = ',')

In [40]:
#hotelguests.Netherlands

In [41]:
hotelnights.Netherlands

Date
2018-10-01    254000
2018-11-01    244000
2018-12-01    216000
2019-01-01    207000
2019-02-01    213000
2019-03-01    243000
2019-04-01    254000
2019-05-01    258000
2019-06-01    267000
2019-07-01    243000
2019-08-01    249000
2019-09-01    251000
2019-10-01    242000
2019-11-01    230000
2019-12-01    228000
2020-01-01    209000
2020-02-01    224000
2020-03-01    114000
2020-04-01     19000
2020-05-01     56000
Name: Netherlands, dtype: int64

In [42]:
#drop all rows after totaal landen
#hoteldata_small = hoteldata.drop(hoteldata.index[20:])
#hoteldata_small

In [43]:
#add comma seperators

#hoteldata_small['Nr_of_hotel_guests'] = hoteldata_small['Nr_of_hotel_guests'].map('{:,}'.format)
#hoteldata_small['Nr_of_hotel_nights'] = hoteldata_small['Nr_of_hotel_nights'].map('{:,}'.format)

#example code
#df['col'] = df['col'].map('{:,}'.format)
#df['col'] = df['col'].map(lambda x: f'{x:,}')

In [44]:
#add data of June and July manually

#new_row = {'DATE': '2020-06', 'Nr_of_hotel_guests': '85,000', 'Nr_of_hotel_nights': '153,000'}
#hoteldata_small = hoteldata_small.append(new_row, ignore_index = True)

#new_row = {'DATE': '2020-07', 'Nr_of_hotel_guests': '233,000', 'Nr_of_hotel_nights': '477,000'}
#hoteldata_small = hoteldata_small.append(new_row, ignore_index = True)

#hoteldata_small

#example code
# new_row = {'name':'Geo', 'physics':87, 'chemistry':92, 'algebra':97}
# df_marks = df_marks.append(new_row, ignore_index=True)

In [45]:
#hoteldata_small.to_csv('hotelcleaned_small.csv', sep = ',', index = False)